<html>
	<head>
		<link rel="stylesheet" href="style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/p.js"></script>
	</head>
	<body>
		<div id="content">
			<div id="you">Вы</div>
			<div id="pc">Соперник</div>
			<img id="coffee" src="img/coffee.png" />
			<input type="button" id="new" onclick="button_NewGame()" value="Новая игра"/>
			<input type="button" id="go"  onclick="button_Go()" value="Сделать ход" disabled="disabled"/>
		</div>
	</body>
</html>
